<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/Logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9c2ecbe21d.js" crossorigin="anonymous"></script>
    <title>El Rincón de la Bruja</title>
</head>
<body>
    <header>
        <h1>El Rincón de la Bruja</h1>
        <nav>
            <a href="index.html">Home</a>
            <br>
            <a href="galeria.html">Galería</a>
            <br>
            <a href="contacto.html">Contacto</a>
        </nav>
    </header>
    <main>
        <h2>Bienvenidos</h2>
        <p>Bienvenidos a la morada de esta humilde bruja, pasen, sientanse cómodos, disfruten de las piezas de arte de la galería o déjenme una nota con sus opiniones, siempre son bienvenidas nuevas formas para mejorar la atención.</p>
       <blockquote class="twitter-tweet" data-dnt="true" data-theme="dark"><p lang="en" dir="ltr">Decided to revamp my comm prices, all prices are in US dollars, any questions, feel free to DM me <a href="https://t.co/2H5cJy1hk1">pic.twitter.com/2H5cJy1hk1</a></p>&mdash; Mighty Cleffa (Commisions open) (@MightyCleffa) <a href="https://twitter.com/MightyCleffa/status/1226617338574884864?ref_src=twsrc%5Etfw">February 9, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
       <div><img src="./img/Pride2021Transparent.png" alt="avatarEsquina" tooltip="Bienvenidos al Rincón de la Bruja!" id="avatarEsquina"></div>
    </main>
    <footer>
        <br>
        <nav>
            <a href="https://instagram.com/mightycleffa"><i class="fa-brands fa-instagram-square fa-xl"></i></a>
            <a href="https://twitter.com/mightycleffa"><i class="fa-brands fa-twitter-square fa-xl"></i></a>
            <a href="https://twitch.tv/mightycleffa"><i class="fa-brands fa-twitch fa-xl"></i></a>
        </nav>
        <h4>Derechos reservados 2022 <br> MightyCleffa Inc.<h4>

    </footer>
    
</body>
</html>